// BreakDemo — зводим множество чисел.
//Суммируем эти числа,
//пока пользователь не введет
//отрицательное число

#include <stdio.h>
#include <iostream>
int main(int arg, char* pszArgs[])
{
    // введите счетчик цикла
    int accumulator = 0;
    std::cout << "Эта программа суммирует числа, " << "введенные пользователем\n";
    std::cout << "Выполнение цикла " << "заканчивается после " << "введения отрицательного числа\n";
        // бесконечный цикл
        for(;;)
        {
        // ввод следующего числа
        int value = 0;
        std::cout << "Введите следующее число: ";
        std::cin >> value;
            // если оно отрицательно...
            if (value < 0)
            {
            // ...тогда выходим из цикла
            break;
            }
        // ...иначе добавляем число к общей сумме
        accumulator = accumulator + value;
        }
    // после выхода из цикла
    // выводим результат суммирования
    std::cout << "\n Общая сумма равна " << accumulator << "\n";
return 0;
}