/* Результатом выполнения программы будет два столбика чисел:
10  90
15  80
20  70
25  60
30  50
35  40
Дело в том, что, в отличие от случая вложенных операторов, в данной ситуа-
ции обе индексные переменные i и j изменяются синхронно. Переменная
i инициализируется со значением 10, а переменная j – со значением 90.
За каждый цикл значение переменной i увеличивается на 5, а значение пе-
ременной j уменьшается на 10. Значения переменных выводятся на экран.
Процесс продолжается до тех пор, пока значение переменной i меньше зна-
чения переменной j. */

#include <iostream>
using namespace std;
int main(){
int i,j;
for(i=10,j=90;i<j;i+=5,j-=10)
cout<<i<<" "<<j<<"\n";
return 0;
}