#include <iostream>
using namespace std;

int return7();

int main()
{
    cout << return7() << endl;
    cout << return7() + 3 << endl;
    cout << return7();
    cout << endl;
    return 0;
}

int return7()
{
    return 7;
}

/* Результат выполнения программы:
7
10
Разберемся детальнее:

     Первый вызов функции return7() возвращает 7 обратно в caller,
    которое затем передаётся в std::cout для вывода.

     Второй вызов функции return7() опять возвращает 7 обратно в
    caller. Выражение 7 + 3 производит результат 10 , который затем
    выводится на экран.

     Третий вызов функции return7() опять возвращает 7 обратно в
    caller. Однако main() ничего с ним не делает, поэтому ничего и не
    происходит (возвращаемое значение игнорируется).
    
Примечание: Возвращаемые значения не выводятся на экран, если их не
передать объекту std::cout. В последнем вызове функции return7()
значение не отправляется в std::cout, поэтому ничего и не происходит. */