// в следующем примере в двумерный массив помещаются последовательные числа от 1 до 12.
#include <iostream>
using namespace std;

int main ()
{
    int t, i, nums [3] [4];
    for(t=0; t < 3; ++t)
    {
        for(i=0; i < 4; ++i)
        {
            nums[t] [i] = (t*4)+i+1;
            cout<<nums[t] [i]<<"   ";
        }
        cout<<'\n';
    }
    return 0;
}
/* В этом примере numS [О][О] получит значение 1, элемент nums [О][1] - значение 2, 
элемент nums [О][2] - значение 3 и т.д. Значение элемента nums [2] [3] будет равно числу 12. 
Схематически этот массив можно предста­ вить следующим образом. 

        |    0       1       2       3
  ------|-------------------------------
    0   |    1       2       3       4
    1   |    5       6       7       8
    2   |    9       10      11      12

*/ 