/*  В программе создается массив из десяти элементов, каждому элементу
    присваивается некоторое число, а затем вычисляется и отображается
    среднее от этих значений, а также минимальное и максимальное. */

/*  Вычисление среднего и определение минимального
    и максимального из набора значений. */
#include <iostream>
using namespace std;

int main()
{
    int i, avg, min_val, max_val;
    int nums[10];

    nums[0]=10;
    nums[1]=18;
    nums[2]=75;
    nums[3]=0;
    nums[4]=1;
    nums[5]=56;
    nums[6]=100;
    nums[7]=12;
    nums[8]=-19;
    nums[9]=88;

    // Вычисление среднего значения
    avg=0;
    for(i=0; i<10; i++)
    avg+=nums[i];           // Суммируем значения массива nums
    avg/=10;                // Вычисляем среднее значение
    cout<<"Среднее значение равно: "<<avg<<"\n";

    // Определение минимального и максимального значений
    min_val=max_val=nums[0];
    for(i=0; i<10; i++)
    {
        if(nums[i]<min_val) min_val=nums[i];    // минимум
        if(nums[i]>max_val) max_val=nums[i];    // максимум
    }
    cout<<"Минимальное значение:   "<<min_val<<"\n";
    cout<<"Максимальное значение:  "<<max_val<<"\n";

    return 0;
}

/* При выполнении это программа генерирует такие результаты

    Среднее значение равно: 34
    Минимальное значение:   -19
    Максимальное значение:  100  
    
Обратите внимание на то, как в программе опрашиваются элементы массива nums. 
Тот факт, что обрабатываемые здесь значения сохранены в массиве, значи­тельно 
упрощает процесс определения среднего, минимального и максимального значений. 
Управляющая переменная цикла for используется в качестве индекса массива при 
доступе·к очередному его элементу. Подобные циклы очень часто применяются 
при работе с массивами.*/