/* В этом примере числа читаются из массива и графически представляются 
    в форме таблицы полосок или гоистограммы - печатается каждое число, 
    а затем строка, содержащая столько же звездочек. Строки из звездочек
    рисуются с помощю вложенного цикла for. Обратите внимание на 
    использование endl, чтобы закончить гистонрамму. */

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    const int ArraySize = 10;
    int n[ArraySize] = {19,3,15,7,11,9,13,5,17,1};

    cout<<"Элемент"<<setw(21)<<"Значение"<<setw(27)<<"Гистограмма"<<endl;

    for(int i=0; i<ArraySize; i++)
    {      
        cout<<setw(7)<<i<<setw(13)<<n[i]<<"     ";

        for(int j=0; j<n[i]; j++)
        cout<<'*';
        cout<<endl;
    }
    return 0;
}