/*   В программе используется структура повторения for для присвоения начальных
     нулевых значений элемента массива n, содержащего десять целых чисел, и
     для печати массива в табулированном формате. Первый оператор вывода выводит
     на экран заголовки столбцов, печатаемых структурой for. 

Выход
Элемент     Значения
          0            0
          1            0
          2            0
          3            0
          4            0
          5            0
          6            0
          7            0
          8            0
          9            0 */

// Присваивание массиву начальных значений
#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
     int n[10];
     for(int i=0; i<10; i++)       // присваивание массиву начальных значений
     n[i]=0;
     cout<<"Элемент"<<setw(21)<<"Значение"<<endl;

     for(int i=0; i<10; i++)       // Печать массива
     cout<<setw(7)<<i<<setw(13)<<n[i]<<endl;
     return 0;
}