/* В листинге 3.5 приведен код программы, которой массив из 10 элементов
заполняется случайными числами, а потом эти значения выводятся в строч-
ку на экране. */

#include<iostream>
using namespace std;
int main()
{
    int n[10];
    for(int i=0;i<10;i++)
    {
        n[i]=rand() % 10;
        cout<<n[i]<<"     ";
    }
    cout<<"\n";
    return 0;
}
/* В программе использован оператор цикла, индексная переменная i которого
пробегает значения от 0 до 9 включительно. Для генерации случайного числа
использована функция rand(), после чего вычисляется остаток от деления
этого числа на 10 (команда rand() % 10). Полученное значение присваива-
ется элементу массива и выводится на экран командой cout<<n[i]<<" ". */