#include <iostream>
using namespace std;

int main()
{
    int sample[10];     // Это инструкция резервирует область 
    int t;              // памяти для 10 элемнтов типа int.

    for(t=0; t<10; ++t) 
    sample[t]=t;        // Обратите внимание на то как индексируется 
                        // массив sample.
    // Отоброжаем содержимое массива
    for(t=0; t<10; ++t) 
    cout<<"Это элемент sample["<<t<<"]: "<<sample[t]<<"\n";
    return 0;
}

/* Результаты выполнения этой программы выглядят так.
Это элемент sample[0]: 0
Это элемент sample[1]: 1 
Это элемент sample[2]: 2 
Это элемент sample[3]: 3 
Это элемент sample[4]: 4 
Это элемент sample[5]: 5 
Это элемент sample[6]: 6 
Это элемент sample[7]: 7 
Это элемент sample[8]: 8 
Это элемент sample[9]: 9  */