/* В следующей программе массив sqrs используется для поиска квадрата чис­ла, 
введенного пользователем. Программа сначала выполняет поиск заданного
числа в массиве, а затем ВЫВОДИТ соответствующее ему значение квадрата. */

#include <iostream>
using namespace std;

int sqrs [10][2] 
{
    {1, 1},
    {2, 4},
    {3, 9},
    {4, 16},
    {5, 25},
    {6, 36},
    {7, 49},
    {8, 64},
    {9, 81},
    {10, 100}
};

int main()
{
    int i, j;
    cout << "Введите число от 1 до 10: "<<endl;
    cin>>i;

    // Поиск значения i.
    for(j=0; j<10; j++)
    if(sqrs[j][0]==i) break;
    cout<<"Квадрат числа "<<i<<" равен ";
    cout<<sqrs[j][1]<<endl;

    return 0;
}

/* Вот один из возможных результаты выполнения этой пpoгpaммы.

Введите число от 1 до 10: 4
Квадрат числа 4 равен 16
*/
