// Пример использования указателей на массивы приведен в листинге
#include <iostream>
using namespace std;

int main()
{
    int n[10],*p;
    p=n;

    for(int i=0;i<10;i++){
    p[i]=10-i;
    cout<<*(p+i)<<" ";}

    cout<<"\n";
    return 0;
}

/* В программе командой int n[10],*p объявляется целочисленный мас-
сив n из 10 элементов и указатель p на целое число. Далее командой p=n
указателю в качестве значения присваивается адрес первого элемента мас-
сива. Заполнение элементов массива осуществляется в операторе цикла
for(int i=0;i<10;i++) в рамках которого командой p[i]=10-i выполня-
ется заполнение элементов массива (числа от 10 до 1) и вывод этих значений на
экран (команда cout<<*(p+i)<<" "). Обращаем внимание читателя, что при
заполнении массива значениями ссылка на элементы выполнялась через ин-
дексацию указателя на массив в формате p[i]. Вывод значения элемента мас-
сива осуществлялся методами адресной арифметики. В частности, адрес ячейки
элемента массива n[i] может быть получен в результате выполнения команды
p+i (где p – указатель на первый элемент массива n[0]). Значение элемента
массива n[i] может быть вычислено как *(p+i). Именно эта инструкция ис-
пользовалась в команде вывода значения элемента массива на экран. Таким об-
разом, результат выполнения рассмотренной программы будет иметь вид:

10 9 8 7 6 5 4 3 2 1

В известном смысле использование в приведенном выше коде указателя p
является лишним, поскольку, как отмечалось, имя массива само является
указателем на первый элемент массива. В этом смысле вполне допустимым
является приведенный в листинге

#include <iostream>
using namespace std;
int main(){
int n[10];
for(int i=0;i<10;i++){
*(n+i)=10-i;
cout<<n[i]<<"\n";}
return 0;
}
В программе, как и в предыдущем случае, заполняются элементы целочис-
ленного массива n. Значения массива в столбик выводятся на экран. При
заполнении элементов в операторе цикла вместо традиционной ссылки
n[i] на элементы массива использовалось выражение *(n+i). Здесь как
раз использовано то обстоятельство, что имя массива n является указате-
лем на элемент n[0].

*/