// Использование сiп-инструкции для считывания строки с клавиатуры.
#include <iostream>
using namespace std;

int main()
{
    char str[80];

    cout<<"Введите строку: "<<endl;
    cin>>str;

    cout<<"Вот то что вы ввели: "<<endl;
    cout<<str;
    cout<<endl;
    return 0;
}

/* Вот возможный результат выполнения этой программы.

Введите строку: Тестирование
Вот ваша строка: Тестирование

Несмотря на то что эта программа формально корректна, она не лишена недо­статков. 
Рассмотрим следующий результат ее выполнения.

Введите строку: Это проверка
Вот ваша строка: Это

Как видите, при выводе строки, введенной с клавиатуры, программа отображает
только слово "Это", а не всю строку. Дело в том, что оператор "»" (в инструкции
cin) прекращает считывание строки, как только встречает символ пробела, табу­ляции
или новой строки (будем называть эти символы nробельным). */